# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Curs$ C++/OOP/build/
# =============================================================================
# Object build statements for EXECUTABLE target OOP


#############################################
# Order-only phony target for OOP

build cmake_object_order_depends_target_OOP: phony || CMakeFiles/OOP.dir

build CMakeFiles/OOP.dir/src/Bicicleta.cpp.obj: CXX_COMPILER__OOP_Debug C$:/Curs$ C++/OOP/src/Bicicleta.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\Bicicleta.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Curs C++/OOP/include"
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src

build CMakeFiles/OOP.dir/src/Car.cpp.obj: CXX_COMPILER__OOP_Debug C$:/Curs$ C++/OOP/src/Car.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\Car.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Curs C++/OOP/include"
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src

build CMakeFiles/OOP.dir/src/ContBancar.cpp.obj: CXX_COMPILER__OOP_Debug C$:/Curs$ C++/OOP/src/ContBancar.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\ContBancar.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Curs C++/OOP/include"
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src

build CMakeFiles/OOP.dir/src/Motor.cpp.obj: CXX_COMPILER__OOP_Debug C$:/Curs$ C++/OOP/src/Motor.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\Motor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Curs C++/OOP/include"
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src

build CMakeFiles/OOP.dir/src/main.cpp.obj: CXX_COMPILER__OOP_Debug C$:/Curs$ C++/OOP/src/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Curs C++/OOP/include"
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target OOP


#############################################
# Link the executable OOP.exe

build OOP.exe: CXX_EXECUTABLE_LINKER__OOP_Debug CMakeFiles/OOP.dir/src/Bicicleta.cpp.obj CMakeFiles/OOP.dir/src/Car.cpp.obj CMakeFiles/OOP.dir/src/ContBancar.cpp.obj CMakeFiles/OOP.dir/src/Motor.cpp.obj CMakeFiles/OOP.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP.exe
  TARGET_IMPLIB = libOOP.dll.a
  TARGET_PDB = OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Curs C++\OOP\build" && C:\msys64\mingw64\bin\ccmake.exe -S"C:\Curs C++\OOP" -B"C:\Curs C++\OOP\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Curs C++\OOP\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Curs C++\OOP" -B"C:\Curs C++\OOP\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP: phony OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Curs C++/OOP/build

build all: phony OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Curs$ C++/OOP/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Curs$ C++/OOP/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
